@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Modern Fintech Theme - Dark mode default with cyan/teal accents */
:root {
  --background: oklch(0.12 0.015 260);
  --foreground: oklch(0.92 0.005 240);
  --card: oklch(0.16 0.015 260);
  --card-foreground: oklch(0.92 0.005 240);
  --popover: oklch(0.14 0.012 260);
  --popover-foreground: oklch(0.92 0.005 240);
  --primary: oklch(0.65 0.15 280);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.22 0.015 260);
  --secondary-foreground: oklch(0.88 0.005 240);
  --muted: oklch(0.24 0.012 260);
  --muted-foreground: oklch(0.65 0.01 240);
  --accent: oklch(0.7 0.12 280);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.28 0.015 260);
  --input: oklch(0.22 0.015 260);
  --ring: oklch(0.65 0.15 280);
  --chart-1: oklch(0.7 0.12 280);
  --chart-2: oklch(0.6 0.1 200);
  --chart-3: oklch(0.65 0.12 150);
  --chart-4: oklch(0.7 0.1 50);
  --chart-5: oklch(0.6 0.08 320);
  --radius: 0.5rem;
  --sidebar: oklch(0.14 0.012 260);
  --sidebar-foreground: oklch(0.92 0.005 240);
  --sidebar-primary: oklch(0.65 0.15 280);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.22 0.015 260);
  --sidebar-accent-foreground: oklch(0.92 0.005 240);
  --sidebar-border: oklch(0.28 0.015 260);
  --sidebar-ring: oklch(0.65 0.15 280);
  --success: oklch(0.6 0.15 150);
  --success-foreground: oklch(0.98 0 0);
  --warning: oklch(0.75 0.12 70);
  --warning-foreground: oklch(0.12 0.01 260);
  --telegram: oklch(0.55 0.15 220);
  --whatsapp: oklch(0.55 0.18 150);
}

.light {
  --background: oklch(0.98 0.002 240);
  --foreground: oklch(0.15 0.01 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 240);
  --primary: oklch(0.45 0.12 260);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.96 0.005 240);
  --secondary-foreground: oklch(0.25 0.01 240);
  --muted: oklch(0.94 0.005 240);
  --muted-foreground: oklch(0.45 0.01 240);
  --accent: oklch(0.55 0.15 280);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.9 0.005 240);
  --input: oklch(0.94 0.005 240);
  --ring: oklch(0.45 0.12 260);
  --chart-1: oklch(0.55 0.15 280);
  --chart-2: oklch(0.5 0.12 200);
  --chart-3: oklch(0.55 0.1 150);
  --chart-4: oklch(0.6 0.12 50);
  --chart-5: oklch(0.5 0.1 320);
  --sidebar: oklch(0.98 0.002 240);
  --sidebar-foreground: oklch(0.15 0.01 240);
  --sidebar-primary: oklch(0.45 0.12 260);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.96 0.005 240);
  --sidebar-accent-foreground: oklch(0.15 0.01 240);
  --sidebar-border: oklch(0.9 0.005 240);
  --sidebar-ring: oklch(0.45 0.12 260);
  --success: oklch(0.55 0.15 150);
  --success-foreground: oklch(0.98 0 0);
  --warning: oklch(0.75 0.15 70);
  --warning-foreground: oklch(0.15 0.01 240);
}

@theme inline {
  --font-sans: 'Oxygen', 'Oxygen Fallback';
  --font-mono: "JetBrains Mono", "Geist Mono", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 4px);
  --radius-xl: calc(var(--radius) + 8px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-telegram: var(--telegram);
  --color-whatsapp: var(--whatsapp);
  --font-serif: 'Merriweather', 'Merriweather Fallback';}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground antialiased;
  }
}

@layer utilities {
  .glass {
    @apply bg-card/70 backdrop-blur-xl border border-border/50 shadow-sm;
  }

  .glass-dark {
    @apply bg-foreground/5 backdrop-blur-xl border border-foreground/10;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary via-accent to-primary bg-clip-text text-transparent;
    background-size: 200% auto;
  }

  .text-gradient-animated {
    @apply bg-gradient-to-r from-primary via-accent to-primary bg-clip-text text-transparent;
    background-size: 200% auto;
    animation: gradient-x 3s linear infinite;
  }

  .glow {
    box-shadow: 0 0 40px -10px oklch(0.55 0.15 280 / 0.3);
  }

  .glow-sm {
    box-shadow: 0 0 20px -5px oklch(0.55 0.15 280 / 0.2);
  }

  /* Animations */
  @keyframes float {
    0%,
    100% {
      transform: translateY(0px) rotate(0deg);
    }
    50% {
      transform: translateY(-20px) rotate(2deg);
    }
  }

  @keyframes float-reverse {
    0%,
    100% {
      transform: translateY(0px) rotate(0deg);
    }
    50% {
      transform: translateY(20px) rotate(-2deg);
    }
  }

  @keyframes gradient-x {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @keyframes gradient-y {
    0% {
      background-position: 50% 0%;
    }
    50% {
      background-position: 50% 100%;
    }
    100% {
      background-position: 50% 0%;
    }
  }

  @keyframes pulse-ring {
    0% {
      transform: scale(0.8);
      opacity: 1;
    }
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }

  @keyframes slide-up {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes slide-down {
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes slide-left {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes slide-right {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes scale-in {
    0% {
      transform: scale(0.8);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes rotate-slow {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  @keyframes bounce-subtle {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }

  @keyframes wiggle {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(3deg);
    }
    75% {
      transform: rotate(-3deg);
    }
  }

  @keyframes morph {
    0%,
    100% {
      border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    34% {
      border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    67% {
      border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
  }

  @keyframes ticker {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  @keyframes count-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes draw-line {
    from {
      stroke-dashoffset: 1000;
    }
    to {
      stroke-dashoffset: 0;
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes blur-in {
    from {
      opacity: 0;
      filter: blur(10px);
    }
    to {
      opacity: 1;
      filter: blur(0);
    }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  .animate-float-reverse {
    animation: float-reverse 6s ease-in-out infinite;
  }
  .animate-float-slow {
    animation: float 8s ease-in-out infinite;
  }
  .animate-float-fast {
    animation: float 4s ease-in-out infinite;
  }
  .animate-gradient-x {
    animation: gradient-x 3s linear infinite;
  }
  .animate-gradient-y {
    animation: gradient-y 3s linear infinite;
  }
  .animate-pulse-ring {
    animation: pulse-ring 1.5s ease-out infinite;
  }
  .animate-slide-up {
    animation: slide-up 0.6s ease-out forwards;
  }
  .animate-slide-down {
    animation: slide-down 0.6s ease-out forwards;
  }
  .animate-slide-left {
    animation: slide-left 0.6s ease-out forwards;
  }
  .animate-slide-right {
    animation: slide-right 0.6s ease-out forwards;
  }
  .animate-scale-in {
    animation: scale-in 0.5s ease-out forwards;
  }
  .animate-rotate-slow {
    animation: rotate-slow 20s linear infinite;
  }
  .animate-shimmer {
    animation: shimmer 2s infinite;
  }
  .animate-bounce-subtle {
    animation: bounce-subtle 2s ease-in-out infinite;
  }
  .animate-wiggle {
    animation: wiggle 1s ease-in-out infinite;
  }
  .animate-morph {
    animation: morph 8s ease-in-out infinite;
  }
  .animate-ticker {
    animation: ticker 30s linear infinite;
  }
  .animate-count {
    animation: count-up 0.8s ease-out forwards;
  }
  .animate-draw {
    animation: draw-line 2s ease-out forwards;
    stroke-dasharray: 1000;
  }
  .animate-fade-in {
    animation: fade-in 0.5s ease-out forwards;
  }
  .animate-blur-in {
    animation: blur-in 0.6s ease-out forwards;
  }

  .animation-delay-100 {
    animation-delay: 100ms;
  }
  .animation-delay-200 {
    animation-delay: 200ms;
  }
  .animation-delay-300 {
    animation-delay: 300ms;
  }
  .animation-delay-400 {
    animation-delay: 400ms;
  }
  .animation-delay-500 {
    animation-delay: 500ms;
  }
  .animation-delay-700 {
    animation-delay: 700ms;
  }
  .animation-delay-1000 {
    animation-delay: 1000ms;
  }

  .hover-lift {
    @apply transition-all duration-300;
  }
  .hover-lift:hover {
    @apply -translate-y-1 shadow-lg;
  }

  .hover-glow {
    @apply transition-all duration-300;
  }
  .hover-glow:hover {
    box-shadow: 0 0 30px -5px oklch(0.55 0.15 280 / 0.3);
  }

  .card-shine {
    @apply relative overflow-hidden;
  }
  .card-shine::before {
    content: "";
    @apply absolute inset-0 -translate-x-full;
    background: linear-gradient(90deg, transparent, oklch(1 0 0 / 0.1), transparent);
    animation: shimmer 3s infinite;
  }

  .gradient-border {
    @apply relative;
  }
  /* Using standard CSS instead of @apply for pseudo-element to avoid Tailwind class issues */
  .gradient-border::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    z-index: -10;
    background: linear-gradient(135deg, oklch(0.55 0.15 280), oklch(0.65 0.12 200), oklch(0.55 0.15 280));
    background-size: 200% 200%;
    animation: gradient-x 3s linear infinite;
  }

  /* Blob backgrounds */
  .blob {
    @apply absolute rounded-full blur-3xl opacity-30;
  }
  .blob-primary {
    @apply bg-primary;
  }
  .blob-accent {
    @apply bg-accent;
  }

  /* Added new animation utilities */
  @keyframes float-slow {
    0%,
    100% {
      transform: translateY(0px) rotate(0deg);
    }
    50% {
      transform: translateY(-30px) rotate(3deg);
    }
  }

  @keyframes glow {
    0%,
    100% {
      opacity: 0.5;
    }
    50% {
      opacity: 1;
    }
  }

  @keyframes typewriter {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  @keyframes blink {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

  @keyframes pulse-glow {
    0%,
    100% {
      box-shadow: 0 0 20px 0 oklch(0.65 0.15 280 / 0.3);
    }
    50% {
      box-shadow: 0 0 40px 10px oklch(0.65 0.15 280 / 0.5);
    }
  }

  @keyframes border-dance {
    0%,
    100% {
      border-color: oklch(0.65 0.15 280 / 0.3);
    }
    25% {
      border-color: oklch(0.7 0.12 280 / 0.5);
    }
    50% {
      border-color: oklch(0.6 0.1 200 / 0.5);
    }
    75% {
      border-color: oklch(0.65 0.12 150 / 0.5);
    }
  }

  .animate-float-slow {
    animation: float-slow 8s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }

  .animate-typewriter {
    animation: typewriter 2s steps(20) forwards;
  }

  .animate-blink {
    animation: blink 1s step-end infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-border-dance {
    animation: border-dance 4s ease-in-out infinite;
  }

  /* Responsive animation controls - reduce motion on mobile for performance */
  @media (max-width: 768px) {
    .animate-float,
    .animate-float-slow,
    .animate-float-reverse,
    .animate-float-fast {
      animation: none;
    }

    .animate-gradient-x {
      animation-duration: 6s;
    }
  }

  /* Respect user preference for reduced motion */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}
