@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Matte dark theme with purple + blue accents */
:root {
  --background: oklch(0.12 0.02 270);
  --foreground: oklch(0.95 0.01 270);
  --card: oklch(0.16 0.02 270);
  --card-foreground: oklch(0.95 0.01 270);
  --popover: oklch(0.16 0.02 270);
  --popover-foreground: oklch(0.95 0.01 270);
  --primary: oklch(0.65 0.22 285);
  --primary-foreground: oklch(0.98 0.01 270);
  --secondary: oklch(0.2 0.02 270);
  --secondary-foreground: oklch(0.95 0.01 270);
  --muted: oklch(0.2 0.02 270);
  --muted-foreground: oklch(0.65 0.01 270);
  --accent: oklch(0.6 0.2 250);
  --accent-foreground: oklch(0.98 0.01 270);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.02 270);
  --input: oklch(0.25 0.02 270);
  --ring: oklch(0.65 0.22 285);
  --chart-1: oklch(0.65 0.22 285);
  --chart-2: oklch(0.6 0.2 250);
  --chart-3: oklch(0.65 0.15 220);
  --chart-4: oklch(0.5 0.2 300);
  --chart-5: oklch(0.7 0.18 200);
  --radius: 0.5rem;
  --sidebar: oklch(0.14 0.02 270);
  --sidebar-foreground: oklch(0.95 0.01 270);
  --sidebar-primary: oklch(0.65 0.22 285);
  --sidebar-primary-foreground: oklch(0.98 0.01 270);
  --sidebar-accent: oklch(0.2 0.02 270);
  --sidebar-accent-foreground: oklch(0.95 0.01 270);
  --sidebar-border: oklch(0.25 0.02 270);
  --sidebar-ring: oklch(0.65 0.22 285);
  --success: oklch(0.6 0.15 145);
  --success-foreground: oklch(0.98 0 0);
  --warning: oklch(0.75 0.15 85);
  --warning-foreground: oklch(0.12 0.02 270);
}

@theme inline {
  --font-sans: "Inter", "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added extensive animation and glow utilities */
@layer utilities {
  .glass {
    @apply bg-card/90 backdrop-blur-xl border border-border/50 shadow-lg;
  }

  .glow {
    box-shadow: 0 0 40px -10px oklch(0.65 0.22 285 / 0.4);
  }

  .glow-sm {
    box-shadow: 0 0 20px -5px oklch(0.65 0.22 285 / 0.3);
  }

  .glow-lg {
    box-shadow: 0 0 60px -10px oklch(0.65 0.22 285 / 0.5);
  }

  .glow-blue {
    box-shadow: 0 0 40px -10px oklch(0.6 0.2 250 / 0.4);
  }

  .glow-purple {
    box-shadow: 0 0 40px -10px oklch(0.65 0.22 285 / 0.5);
  }

  .text-gradient {
    @apply bg-gradient-to-r from-purple-400 to-blue-400 bg-clip-text text-transparent;
  }

  .icon-glow {
    filter: drop-shadow(0 0 8px oklch(0.65 0.22 285 / 0.6));
  }

  .icon-glow-blue {
    filter: drop-shadow(0 0 8px oklch(0.6 0.2 250 / 0.6));
  }

  /* Floating animation */
  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-float-slow {
    animation: float 5s ease-in-out infinite;
  }

  .animate-float-delay {
    animation: float 3s ease-in-out infinite 0.5s;
  }

  /* Pulse glow animation */
  @keyframes pulse-glow {
    0%,
    100% {
      box-shadow: 0 0 20px -5px oklch(0.65 0.22 285 / 0.3);
    }
    50% {
      box-shadow: 0 0 40px -5px oklch(0.65 0.22 285 / 0.6);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  /* Gradient shift animation */
  @keyframes gradient-shift {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
  }

  /* Shine effect */
  @keyframes shine {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  .animate-shine {
    position: relative;
    overflow: hidden;
  }

  .animate-shine::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, oklch(1 0 0 / 0.1), transparent);
    animation: shine 3s ease-in-out infinite;
  }

  /* Data flow animation */
  @keyframes data-flow {
    0% {
      stroke-dashoffset: 100;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }

  .animate-data-flow {
    stroke-dasharray: 10 5;
    animation: data-flow 2s linear infinite;
  }

  /* Scale bounce */
  @keyframes scale-bounce {
    0%,
    100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }

  .hover-scale {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-scale:hover {
    transform: scale(1.02);
    box-shadow: 0 0 30px -5px oklch(0.65 0.22 285 / 0.4);
  }

  /* Rotate animation */
  @keyframes rotate-slow {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .animate-rotate-slow {
    animation: rotate-slow 20s linear infinite;
  }

  /* Border glow */
  .border-glow {
    position: relative;
  }

  .border-glow::before {
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: inherit;
    background: linear-gradient(45deg, oklch(0.65 0.22 285), oklch(0.6 0.2 250), oklch(0.65 0.22 285));
    z-index: -1;
    opacity: 0.5;
    filter: blur(8px);
  }

  /* Added scroll animation for live ticker */
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  .animate-scroll {
    animation: scroll 30s linear infinite;
  }

  /* Candlestick chart animations */
  @keyframes candle-grow {
    from {
      transform: scaleY(0);
      transform-origin: bottom;
    }
    to {
      transform: scaleY(1);
      transform-origin: bottom;
    }
  }

  .animate-candle {
    animation: candle-grow 0.5s ease-out forwards;
  }

  /* Ripple effect for buttons */
  @keyframes ripple {
    0% {
      transform: scale(0);
      opacity: 0.5;
    }
    100% {
      transform: scale(4);
      opacity: 0;
    }
  }

  .animate-ripple::after {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle, oklch(1 0 0 / 0.3) 0%, transparent 70%);
    animation: ripple 0.6s ease-out;
  }

  /* Typewriter effect */
  @keyframes typewriter {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  .animate-typewriter {
    overflow: hidden;
    white-space: nowrap;
    animation: typewriter 2s steps(40) forwards;
  }
}
